<!doctype html>
<html class="no-js" lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Portfolio || Sohel</title>
	<meta name="description" content="New modern bootstrap-5 portfolio template">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="A bootstrap-5 portfolio template">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.sohel.net/portfolio template/">
	<meta property="og:image" content="./img/logo/logo.png">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="icon" href="./img/logo/favicon.png">
	<!-- Place favicon.ico in the root directory -->
	<!-- Bootstrap-5  css  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/custom.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<header class="top-header sticky-top">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="./img/logo/logo.png" class="site-logo" alt="site-logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-danger"></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#service">services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#experience">experience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#works">work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contract">contract</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- ------------- start here home page markup------- -->
	<section class="home-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="author-content centered-items">
						<div class="author-img-box">
							<img src="./img/author.png" alt="site-holder img">
						</div>
					</div>
					<div class="author-title text-center">
						<h3>Bolby Doe</h3> 
						<h5>I'm photographer lover</h5>
					</div>
					<div class="author-social centered-items">
						<ul>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-behance"></i></a></li>
							<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
					<div class="author-btn centered-items">
						<button class="hire-btn"><a href="">Hire me</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------- start here about page markup------- -->
	<section class="about-area" id="about">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>about me</h2>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<div class="about-content">
						<div class="about-img">
							<img src="./img/author.png" alt="author-image">
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-md-8 col-lg-8">
					<div class="about-info">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="about-describe">
									<p>I'm Bolby Doe, web designer from Rajshahi, Bangladesh. I have rich experience in web site design and building and customization, also I am good at wordpress.</p>
									<button class="download-btn"><a href="">Download CV</a></button>
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="about-skills">
									<div class="d-flex justify-content-between">
										<h5>Web design</h5>
										<h5>90%</h5>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%; background-color: var(--slider-bg-1);" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="d-flex justify-content-between mt-2">
										<h5>UI/UX design</h5>
										<h5>85%</h5>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%; background-color: var(--slider-bg-2);" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="d-flex justify-content-between mt-2">
										<h5>photography</h5>
										<h5>80%</h5>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%; background-color: var(--slider-bg);" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="project-countdown">
					<div class="d-flex justify-content-between">
						<div class="p-completed">
							<span> <i class="fas fa-fire"></i><b class="counter">198</b></span>
							<p>Project completed</p>
						</div>
						<div class="p-coffee">
							<span> <i class="fas fa-mug-hot"></i><b class="counter">5670</b></span>
							<p>Cup of coffee</p>
						</div>
						<div class="p-clients">
							<span> <i class="fas fa-user-friends"></i><b class="counter">427</b></span>
							<p>Satisfied clients</p>
						</div>
						<div class="p-winner">
							<span> <i class="fas fa-award"></i><b class="counter">198</b></span>
							<p>Nominees winner</p>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!-- ------------- start here services page markup------- -->
	<section class="services-area" id="service">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>services</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4   d-flex justify-content-center">
					<div class="services-item text-light">
						<div class="card" style="width: 18rem; background-color: var(--slider-bg);">
							<i class="fab fa-uikit"></i>
							<div class="card-body">
								<h5 class="card-title">UI/UX Design</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4   d-flex justify-content-center">
					<div class="services-item">
						<div class="card" style="width: 18rem; background-color: var(--slider-bg-1);">
							<i class="fas fa-laptop-code"></i>
							<div class="card-body">
								<h5 class="card-title">Web Design</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 d-flex justify-content-center">
					<div class="services-item text-light">
						<div class="card" style="width: 18rem; background-color: var(--slider-bg-2);">
							<i class="fa fa-camera-retro"></i>
							<div class="card-body">
								<h5 class="card-title">photography</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 d-flex justify-content-center job-news">
					<p class="j-alert">Looking for custom jobs? <a href="#">Click here&#10084</a> to contract me.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------- start here experience page markup------- -->
	<section class="experience-area" id="experience">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>experience</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="experience-content">
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-graduation-cap"></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2019-Present</p>
								<h5>Academic degree</h5>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-graduation-cap"></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2017-2013</p>
								<h5>Bachelor's degree</h5>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-graduation-cap"></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2013-2009</p>
								<div>
									<h5>Honours degree</h5>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="experience-content">
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-briefcase"></i></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2019-Present</p>
								<h5>Web design</h5>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-briefcase"></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2017-2013</p>
								<h5>Front-end developer</h5>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1 col-sm-1 col-md-1 time-line-mark">
								<span><i class="fas fa-briefcase"></i></span>
								<span class="time-line"></span>
							</div>
							<div class="col-11 col-sm-11 col-md-11">
								<p>2013-2009</p>
								<div>
									<h5>Back-end developer</h5>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------ start here experience page markup-------- -->
	<section class="works-area" id="works">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>works</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="button-group filter-button-group">
						<button class="work-btn" data-filter="*">Everything</button>
						<button class="work-btn" data-filter=".creative">creative</button>
						<button class="work-btn" data-filter=".art">atr</button>
						<button class="work-btn" data-filter=".design">design</button>
						<button class="work-btn" data-filter=".branding">branding</button>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="grid">
						<div class="element-item desing">
							<img src="./img/services/ux.jpg" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item art">
							<img src="./img/services/img-1.png" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item creative">
							<img src="./img/services/photography.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="grid">
						<div class="element-item branding">
							<img src="./img/services/photography.png" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item design">
							<img src="./img/services/img-2.png" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item creative">
							<img src="./img/services/photography.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="grid">
						<div class="element-item art">
							<img src="./img/services/web.png" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item banding">
							<img src="./img/services/img-4.png" alt="">
						</div>
					</div>
					<div class="grid">
						<div class="element-item design">
							<img src="./img/services/img-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------ start here pricing page markup-------- -->
	<section class="pricing-area">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>pricing Plans</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="pricing-items">
						<div class="card">
							<h4 class="card-icon"><i class="fas fa-lightbulb"></i></h4>
							<div class="card-body">
								<div class="card-title">
									<h5>Basic</h5>
									<p>A simple option but powerful to manage your business</p>
									<p>E-mail support</p>
									<p class="p-value"><sup>$</sup><span>9</span>month</p>
									<button class="pricing-btn"><a href="#">get start</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="pricing-items">
						<div class="card card-price">
							<h4 class="card-icon"><i class="fas fa-hand-holding-heart"></i></h4>
							<div class=" card-title"><h5>Premium</h5></div>
							<div class="card-body">	
								<div class="card-pricing-info">
									<p>Popular chooses</p>
								</div>
								<p>A simple option but powerful to manage your business</p>
								<p>Mon-Fri support</p>
								<p class="p-value"><sup>$</sup><span>49</span>month</p>
								<button class="pricing-btn"><a href="#">get start</a></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="pricing-items">
						<div class="card">
							<h4 class="card-icon"><i class="fas fa-hand-holding-heart"></i></h4>
							<div class=" card-title"><h5>Ultimate</h5></div>
							<div class="card-body">	
								<p>A simple option but powerful to manage your business</p>
								<p>24/7 support</p>
								<p class="p-value"><sup>$</sup><span>99</span>month</p>
								<button class="pricing-btn"><a href="#">get start</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------ start here reviews page markup-------- -->
	<section class="reviews">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>Clients & reviews</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="owl-carousel owl-theme">
						<div class="item clients-box">
							<img src="./img/author.png" class="clients-img" alt="clients-img">
							<div class="clients-says">
								<span><i class="fas fa-caret-up"></i></span>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!</p>
							</div>
						</div>
						<div class="item clients-box">
							<img src="./img/author.png" class="clients-img" alt="clients-img">
							<div class="clients-says">
								<span><i class="fas fa-caret-up"></i></span>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!</p>
							</div>
						</div>
						<div class="item clients-box">
							<img src="./img/author.png" class="clients-img" alt="clients-img">
							<div class="clients-says">
								<span><i class="fas fa-caret-up"></i></span>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 brand-items">
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-java"></i></h1>
					</div>
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-fantasy-flight-games"></i></h1>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 brand-items">
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-ebay"></i></h1>
					</div>
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="far fa-sun"></i></h1>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 brand-items">
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-google-pay"></i></h1>
					</div>
					<div class="brand-partner brand-items">
						<h1 class="brand-logo"><i class="fab fa-facebook"></i></h1>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 brand-items">
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-wordpress"></i></h1>
					</div>
					<div class="brand-partner">
						<h1 class="brand-logo"><i class="fab fa-apple-pay"></i></h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------ start here reviews page markup-------- -->
	<section class="blog-area" id="blog">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>Latest post</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="blog-content">
						<div class="card" style="width: 18rem;">
							<img src="./img/blog/design.png" class="card-img-top" alt="blog-image">
							<div class="card-body">
								<p class="blog-info">Reviews</p>
							  <h5 class="card-title">5 best app development tools for your Project.</h5>
							  <p class="card-text">09 December 2021. Bolby</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="blog-content">
						<div class="card" style="width: 18rem;">
							<img src="./img/blog/laptop.png" class="card-img-top" alt="blog-image"
							>
							<div class="card-body">
								<p class="blog-info">Tutorials</p>
							  <h5 class="card-title">Common misconceptions about payment</h5>
							  <p class="card-text">07 December 2021. Bolby</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="blog-content">
						<div class="card" style="width: 18rem;">
							<img src="./img/blog/business.png" class="card-img-top" alt="blog-image">
							<div class="card-body">
								<p class="blog-info">Business</p>
							  <h5 class="card-title">3 things to know about startup business.</h5>
							  <p class="card-text">06 December, 2021. Bolby</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------ start here reviews page markup-------- -->
	<section class="contact-area" id="contract">
		<div class="container">
			<div class="section-title">
				<div class="title-box">
					<img src="./img/bg-dot.png" alt="">
				</div>
				<h2>get in touch</h2>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="contract-content">
						<div class="contract-img">
							<h5>Let's talk about Everything!</h5>
							<p>Don't like forms? Send me an <a href="#">email &#10084;</a></p>
							<img src="./img/map.png" alt="contract-map">
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="contract-content">
						<form class="row g-3 needs-validation" novalidate>
							<div class="col-md-6">
								<input type="text" class="form-control" id="validationCustom01" value="Jon Doe" required>
								<div class="valid-feedback">
									Looks good!
								</div>
								<div class="invalid-feedback">
									Please type your name!
								</div>
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" id="validationCustom02" value="example@gmail.com" required>
								<div class="valid-feedback">
									Looks good!
								</div>
								<div class="invalid-feedback">
									Please type your valid email!
								</div>
							</div>
							<div class="col-md-12">
								<input type="text" class="form-control" id="validationCustom03" value="Subject" required>
								<div class="invalid-feedback">
									Please type your subject
								</div>
							</div>
							<div class="col-md-12">
								<textarea class="form-control py-2" 		 id="validationCustom03" rows="4" cols="50" required>Write your message....</textarea>
								<div class="invalid-feedback">
									Please write somethings...
								</div>
							</div>
							<div class="col-12">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
									<label class="form-check-label" for="invalidCheck">
									Agree to terms and conditions
									</label>
									<div class="invalid-feedback">
									You must agree before submitting.
									</div>
								</div>
							</div>
							<div class="col-12">
							 	<button class="btn action-btn" type="submit">Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p>© bolby all rights receivers.</p>
					<i>Design by <a href="https://www.facebook.com/sohelnews/" target="_blank">Sohel Rana&#10084;</a></i>
				</div>
			</div>
		</div>
	</section>


	<!-- All JS file linked here -->
	<script src="js/vendor/jquery-3.6.0.min.js"></script>
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!--plugin js link here -->
	<script src="js/vendor/plugin/wow.min.js"></script>
	<script src="js/vendor/plugin/owl.carousel.min.js"></script>
	<script src="js/vendor/plugin/typed.min.js"></script>
	<script src="js/vendor/plugin/isotope.pkgd.min.js"></script>
	<script src="js/vendor/plugin/jquery.waypoints.min.js"></script>
	<script src="js/vendor/plugin/jquery.countup.min.js"></script>
	<!-- plugin js initialize here -->
	<script src="js/plugins.js"></script>
	<!-- Custom js link here -->
	<script src="js/app.js"></script>
	<script>
		var $grid = $('.grid').isotope({
		// options
		});
		// filter items on button click
		$('.filter-button-group').on( 'click', 'button', function() {
		var filterValue = $(this).attr('data-filter');
		$grid.isotope({ filter: filterValue });
		});
	</script>
</body>

</html>
