*{
    margin: 0;
    padding: 0;
    outline: 0;
}
*,::after,::before{
    box-sizing: border-box;
}
/* ===================Custom css =======================*/
/* -----------Start here navbar style-------- */
.top-header .navbar{
    background-color: #313052;
    /* border-bottom: .3px solid #585858; */
}
.top-header .navbar  .navbar-brand img{
    width: 110px;
}
.top-header .navbar .navbar-nav .nav-item .nav-link{
    padding: 0px 20px;
    color: var(--color-light);
    font-family: var(--main-font);
    font-size: 18px;
    text-transform: capitalize;
    transition: all .3s ease-in;
}
/* ------------------ Start here home page style---------------- */
.home-area{
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url("../img/bg-home.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-clip: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-area .author-content .author-img-box{
    width: 100px;
    height: 100px;
}
.home-area .author-content .author-img-box img{
    width: 100%; 
    height: auto;
    border-radius: 50%;
}
.home-area .author-title h3{
    color: var(--color-light);
    margin-top: 10px;
}
.home-area .author-title h5{
    color: var(--dark-light);
}
.home-area .author-social ul{
    list-style: none;
    margin-left: -30px;
}
.home-area .author-social ul li{
    display: inline-block;
}
.home-area .author-social ul li a{
    display: inline-block;
    padding: 7px 10px;
    text-decoration: none;
    color: var(--color-light);
    transition: all .3s ease-in;
}
.home-area .author-social ul li a:hover{
    color: var(--bg-color);
}
.home-area .author-btn .hire-btn{
    width: 100px;
    height: 40px;
    /* padding: 10px; */
    border: none;
    outline: none;
    border-radius: 40px;
    background-color: var(--bg-color);
    transition: all .3s ease-in;
}
.home-area .author-btn .hire-btn a{
    text-decoration: none;
    color: var(--color-light);
    font-size: 17px;
    font-family: var(--main-font);
    transition: all .3s ease-in;
}
.home-area .author-btn .hire-btn:hover{
    background-color: var(--color-light);
    border: 1px solid var(--bg-color);
    color: #fff;
}
.home-area .author-btn .hire-btn:hover a{
    color: var(--bg-color);
}
/* --------------------------- about page start here------------- */
.about-area{
    width: 100%;
    height: 100vh;
    background-color: var(--color-light);
}
.about-area .about-content{
    width: 150px;
    height: 150px;
    margin: auto;
    padding-top: 30px
}
.about-area .about-content img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.about-area .about-info{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 30px;
    padding: 10px 15px;
    border-radius: 8px;
}
.about-area .about-info .about-describe p{
    font-family: var(--main-font);
    color: var(--dark-light);
    text-align: justify; 
}
.about-area .about-info .about-describe .download-btn{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: var(--bg-color);
    transition: all .3s ease-in;
}
.about-area .about-info .about-describe .download-btn a{
    text-decoration: none;
    color: var(--color-light);
    font-family: var(--main-font);
}
.about-area .about-info .about-skills h5{
    font-family: var(--main-font);
    font-size: 17px;
}
.about-area .about-info .about-skills .progress{
    height: 10px!important;
}
.about-area .project-countdown{
    margin-top: 7%;
}
/*.about-area .project-countdown .fa-fire,
.about-area .project-countdown .fa-mug-hot,
.about-area .project-countdown .fa-user-friends,
.about-area .project-countdown .fa-award{
    color: var(--dark-light);
    font-size: 40px;
}
 .about-area .project-countdown span b{
    margin-left: 10px;
    font-size: 30px;
    color: var(--slider-bg-2);
    font-family: var(--main-font);
}
.about-area .project-countdown p{
    color: var(--slider-bg);
    font-family: var(--main-font);
    padding-top: 10px;
    font-variant: small-caps;
    font-size: 18px;
} */
/* -------------------------- start here services area------------- */
.services-area{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.services-area .services-item{
   margin-top: 10%;
   background-color: red;
   border-radius: 8px;
}
.services-area .services-item .card{
    box-shadow: var(--shadow-s);
    --moz-box-shadow: var(--shadow-s);
    --webkit-box-shadow: var(--shadow-s);
}
.services-area .services-item .card i{
    text-align: center;
    font-size: 50px;
    padding: 20px 0px;
}
.services-area .services-item .card-body .card-title{
    text-align: center;
    font-family: var(--main-font);
    text-transform: capitalize;
}
.services-area .job-news{
    padding-top: 10px;
}
.services-area .job-news .job-alert{
    font-family: var(--main-font);
}
.services-area .job-news .j-alert a{
    text-decoration: none;
    font-style: italic;
    color: var(--slider-bg-2);
    transition: all .3s ease-in;
}
.services-area .job-news .j-alert a:hover{
    color: var(--slider-bg)
}
/* ----------------------- start here experience-area----- */
.experience-area{
    width: 100%;
    height: 100vh;
}
.experience-area .experience-content{
    margin-top: 12%;
    box-shadow: var(--shadow-s);
    padding: 10px;
    border-radius: 10px;

}
.experience-area .experience-content .time-line-mark{
    position: relative;
}
.experience-area .experience-content .time-line-mark .time-line{
    position: absolute;
    left: 20px;
    bottom: -1px;
    width: 2px;
    height: 90px;
    background-color: var(--bg-color);
}
.experience-area .experience-content .time-line-mark span i{
    color: var(--bg-color);
}
.experience-area .experience-content p{
    color: var(--dark-light);
    font-family: var(--main-font);
}
.experience-area .experience-content h5{
    font-family: var(--main-font);
    color: var(--slider-bg);
    
}
/* ---------- start here works area-------------- */
.works-area{
    width: 100%;
    height: 100vh;
}
.works-area .button-group{
    margin-top: 5%;
}
.works-area .button-group .work-btn{
    border: none;
    padding: 5px 10px;
    background-color: transparent;
    font-family: var(--main-font);
    text-transform: capitalize;
    color: var(--dark-light);
    cursor: pointer;
}
.works-area img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    padding: 10px;
}
/* ------- pricing area start here ----------------- */
.pricing-area{
    width: 100%;
    height: 100vh;
}
.pricing-area .pricing-items{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-area .pricing-items .card{
    border: none;
    box-shadow: var(--shadow-s);
    border-radius: 8px;
    text-align: center;
    transition: all .3s ease-in;
}
.pricing-area .pricing-items .card:hover{
    background-color: var(--slider-bg-1);
    transform: translateY(-20px);
}
.pricing-area .pricing-items .card .card-icon{
    font-size: 50px;
    padding-top: 5px;
    color: var(--bg-color)
}
.pricing-area .pricing-items .card .card-title h5{
    font-family: var(--main-font);
    font-size: 25px;
}
.pricing-area .pricing-items .card .card-body .p-value{
    color: var(--dark-light);
    font-style: italic;
}
.pricing-area .pricing-items .card .card-body .p-value sup{
    color: var(--bg-color);
    font-size: 18px;
    font-weight: bold;
    font-family: var(--main-font);
}
.pricing-area .pricing-items .card .card-body .p-value span{
    color: #000;
    font-size: 25px;
    padding: 4px 4px;
    font-weight: 700;
}
.pricing-area .pricing-items .card .card-body .pricing-btn{
    width: 100px;
    height: 30px;
    background-color: var(--slider-bg);
    border: none;
    border-radius: 40px;
    transition: all .3s ease-in;
}
.pricing-area .pricing-items .card .card-body .pricing-btn a{
    text-decoration: none;
    color: var(--bg-color);
    color: var(--color-light);
    text-transform: capitalize;
}
.pricing-area .pricing-items .card .card-body .pricing-btn:hover{
    background-color: var(--bg-color);
}
.pricing-area .pricing-items .card-price{
    position: relative;
    transition: all .3s ease-in;
}
.pricing-area .pricing-items .card-price .card-body .card-pricing-info{
    position: absolute;
    width: 120px;
    height: 30px;
    line-height: 30px;
    background-color: var(--slider-bg);
    color: var(--color-light);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 45px;
    left: -30px;
    transform: rotate(-90deg);
    display: none;
    transition: all .3s ease-in;
}
.pricing-area .pricing-items .card-price:hover .card-pricing-info{
    display: block;
}
/* ------------- clients and reviews page start here--------- */
.reviews{
    width: 100%;
    height: 100vh;
}
.reviews .owl-carousel{
    margin-top: 7%;
}
.reviews .owl-carousel .item .clients-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}
.reviews .owl-carousel .clients-box{
    position: relative;
}
.reviews .owl-carousel .clients-box .clients-says{
    max-width: 700px!important;
    height: auto;
    background-color: #fff;
    margin: auto;
    margin-top:  25px;
    padding: 7px;
    box-shadow: var(--shadow-s);
    border-radius: 15px;
    text-align: center; 
    position: relative;
}
.reviews .owl-carousel .clients-box .clients-says span{
    position: absolute;
    left: 50%;
    bottom: 51px;
    font-size: 40px;
    color: #fff;
}
.owl-theme .owl-dots .owl-dot span{
    width: 20px;
    height: 9px;
    background-color: var(--bg-color);
}
.owl-theme .owl-dots .owl-dot.active span{
     background-color: var(--slider-bg);
}
.reviews .brand-items{
    margin-top: 4%;  
}
.reviews .brand-partner{
    text-align: center;
}
.reviews .brand-partner .brand-logo{
    font-size: 50px;
    padding: 10px;
    color: var(--dark-light);
}
/* --------- start here blog page style---------- */
.blog-area{
    width: 100%;
    height: 100vh;
}
.blog-area .blog-content{
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-area .blog-content .card{
    border: none;
    box-shadow: var(--shadow-s);
    text-align: center;
    border-radius: 15px;
    position: relative;
    transition: all .3s ease-in;
}
.blog-area .blog-content .card .card-img-top{
    width: 18rem;
    height: 200px;
    display: block;
    margin: auto;
    background-color: #e6e6eb;
}
.blog-area .blog-content .card .card-body .card-title{
    font-family: var(--main-font);
    text-transform: capitalize;
    padding-top: 20px;
    color: rgb(5, 49, 66);
}
.blog-area .blog-content .card .card-body .card-text{
    font-size: 14px;
    color: var(--dark-light);
}
.blog-area .blog-content .card .card-body .blog-info{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    padding: 4px 10px;
    color: var(--color-light);
    border-top-left-radius: 4px;
    display: none;
}
.blog-area .blog-content .card:hover .blog-info{
    display: block;
}
/* ----------------start here contract me area ------------ */
.contact-area{
    width: 100%;
    height: 100vh;
}
.contact-area .contract-content .contract-img{
    width: 350px;
    height: 150px;
    margin: auto;
}
.contact-area .contract-content{
    margin-top: 7%;
}
.contact-area .contract-content .contract-img  p{
    font-style: italic;
}
.contact-area .contract-content .contract-img  p a{
    text-decoration: none;
    color: var(--bg-color);
}
.contact-area .contract-content .contract-img img{
    width: 100%;
    height: auto;
}
.contact-area .contract-content .needs-validation .form-control{
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact-area .contract-content .needs-validation .form-control:focus{
    box-shadow: none;
}
.contact-area .contract-content .needs-validation .action-btn{
    background-color: var(--bg-color);
    color: var(--color-light);
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .3s ease-in;
}
.contact-area .contract-content .needs-validation .action-btn:hover{
    background-color: var(--slider-bg);
}
/* ---------------------- Footer page style here----------- */
.footer-area{
    width: 100%;
    height: 100px;
    line-height: 10px;
    text-align: center;
    background-color: rgb(11, 34, 63);
    color: #fff;
}
.footer-area a{
    color: var(--bg-color);
    
}
/* .demo{
    width: 100%;
    height: 200vh;
    background-image: url("../img/3-1-min.png");
    background-repeat: no-repeat;
} */
