*{
    margin: 0;
    padding: 0;
    outline: 0;
}
*,::after,::before{
    box-sizing: border-box;
}
:root{
    --main-font: "Raleway" , sans-serif;
    --color-1: rgb(238, 255, 6);
    --color-light: #fcfcfc;
    --dark-light: #7D7C80;
    --bg-color: #ff4c60;
    --slider-bg: #6c6ce5;
    --slider-bg-1: #fad74c;
    --slider-bg-2: #f97b8b;
    --shadow-s:  0px 0px 13px 1px rgba(0,0,0,0.75);
    --shadow-light:  0px 0px 13px 1px rgba(255,255,255,0.2);
    ---margin-y: 70px;
    --margin-t: 10px;
    --margin-b: 5px;
    
}
.top-header .active{
    color: var(--color-1)!important;
    transition: all .3s ease-in;
}
.getShadow{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.centered-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title{
    padding-top: 100px;
    position: relative;
}
.section-title .title-box img{
    width: 40px;
    height: 40px;
}
.section-title h2{
    position: absolute;
    bottom: -6px;
    left: 15px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: var(--main-font);
}
