/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */
@media (max-width: 575px) { 
  /* --------- about-me page start here-------- */
	.about-area{
		width: 100%;
		height: auto;
		margin-top: var(--margin-t);
	}
	.about-area .about-info{
		margin-top: 70px!important;
	}
	.about-area .about-info .about-skills{
		margin-top: var(--margin-t);
	}
	/* ============ services area start here========== */
	.services-area{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
	/* =============== experience area start here ========= */
	.experience-area{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
 	.experience-area .experience-content .time-line-mark .time-line{
		position: absolute;
		left: 20px;
		bottom: 10px!important;
		width: 2px;
		height: 100px!important;
		background-color: var(--bg-color);
    }
    /* =============== works area start here========= */
 	.works-area{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
	.works-area .button-group{
		margin-top: 2%!important;
	}
	.works-area img{
		width: 150px!important;
		height: 150px;
		margin-top: 10px!important;
		padding: 0px;
	}
	/* ------- pricing area start here ----------------- */
	.pricing-area{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
	/* ------------- clients and reviews page start here--------- */
	.reviews{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
	.reviews .owl-carousel .clients-box .clients-says{
		max-width: 500px!important;
		background-color: rgb(240, 240, 240)!important;
		box-shadow: none!important;
	}
	.reviews .owl-carousel .clients-box .clients-says span{
		position: absolute;
		left: 50%;
		bottom: 70px!important;
		font-size: 40px;
		color: rgb(240, 240, 240)!important;
	}
	/* --------- start here blog page style---------- */
	.blog-area{
		height: auto!important;
		margin-bottom: var(--margin-b);
	}
	/* --------- start here contract page style---------- */
	.contact-area{
		height: auto!important;
		margin-bottom: 50px;
	}
	.contact-area .contract-content .contract-img{
		width: 350px;
		height: auto!important;
		margin: auto;
	}
	.footer-area{
		width: 100%;
		height: 80px!important;
		line-height: 5px!important;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(11, 34, 63);
		color: #fff;
		/* position: fixed;
		bottom: 0;
		z-index: 11111; */
	}	
}
/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) { 
	 /* --------- about-me page start here-------- */
	 .about-area{
		width: 100%;
		height: auto;
	}
	.about-area .about-info .about-skills{
		margin-top: var(--margin-t);
	}
	/* ============ services area start here========== */
	.services-area{
		height: auto!important;
	}

	/* =============== experience area start here ========= */
	.experience-area{
		height: auto!important;
	}
 	.experience-area .experience-content .time-line-mark .time-line{
		position: absolute;
		left: 20px;
		bottom: 10px!important;
		width: 2px;
		height: 75px!important;
		background-color: var(--bg-color);
    }
    /* =============== works area start here========= */
 	.works-area{
		height: auto!important;
	}
	.works-area .button-group{
		margin-top: 2%!important;
	}
	.works-area img{
		width: 150px!important;
		height: 150px;
		margin-top: 10px!important;
		padding: 0px;
	}
	/* ------- pricing area start here ----------------- */
	.pricing-area{
		height: auto!important;
	}
	/* ------------- clients and reviews page start here--------- */
	.reviews{
		height: auto!important;
	}
	.reviews .owl-carousel .clients-box .clients-says{
		max-width: 500px!important;
		background-color: rgb(240, 240, 240)!important;
		box-shadow: none!important;
	}
	.reviews .owl-carousel .clients-box .clients-says span{
		position: absolute;
		left: 50%;
		bottom: 70px!important;
		font-size: 40px;
		color: rgb(240, 240, 240)!important;
	}
	/* --------- start here blog page style---------- */
	.blog-area{
		height: auto!important;
	}
	/* --------- start here contract page style---------- */
	.contact-area{
		height: auto!important;
		margin-bottom: 50px;
	}
	.contact-area .contract-content .contract-img{
		width: 350px;
		height: auto!important;
		margin: auto;
	}
	.footer-area{
		width: 100%;
		height: 80px!important;
		line-height: 5px!important;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(11, 34, 63);
		color: #fff;
	}	
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	 /* --------- about-me page start here-------- */
	 .about-area{
		width: 100%!important;
		height: auto;
	}
	.about-area .about-info .about-skills{
		margin-top: var(--margin-t);
	}
	/* ============ services area start here========== */
	.services-area{
		height: auto!important;
	}
	.services-area .services-item .card{
		width: 14rem!important;
	}
	/* =============== experience area start here ========= */
	.experience-area{
		height: auto!important;
	}
 	.experience-area .experience-content .time-line-mark .time-line{
		position: absolute;
		left: 20px;
		bottom: 8px!important;
		width: 2px;
		height: 100px!important;
		background-color: var(--bg-color);
    }
    /* =============== works area start here========= */
 	.works-area{
		height: auto!important;
	}
	.works-area .button-group{
		margin-top: 2%!important;
	}
	.works-area img{
		width: 150px!important;
		height: 150px;
		margin-top: 10px!important;
		padding: 0px;
	}
	/* ------- pricing area start here ----------------- */
	.pricing-area{
		height: auto!important;
	}
	/* ------------- clients and reviews page start here--------- */
	.reviews{
		height: auto!important;
	}
	.reviews .owl-carousel .clients-box .clients-says{
		max-width: 500px!important;
		background-color: var(--bg-color)!important;
		box-shadow: none!important;
		color: #fff;
	}
	.reviews .owl-carousel .clients-box .clients-says span{
		position: absolute;
		left: 50%;
		bottom: 50px!important;
		font-size: 40px;
		color: var(--bg-color)!important;
	}
	/* --------- start here blog page style---------- */
	.blog-area{
		height: auto!important;
	}
	.blog-area .blog-content .card .card-img-top{
		width: 215px!important;
		display: block;
		margin: auto;
		background-color: #e6e6eb;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	/* --------- start here contract page style---------- */
	.contact-area{
		height: auto!important;
		margin-bottom: 50px;
	}
	.contact-area .contract-content .contract-img{
		width: 350px;
		height: auto!important;
		margin: auto;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
 /* --------- about-me page start here-------- */
	 .about-area{
		width: 100%!important;
		height: 100vh;
	}
	.about-area .about-info .about-skills{
		margin-top: 0;
	}
	/* ============ services area start here========== */
	.services-area{
		height: 100vh!important;
	}
	.services-area .services-item .card{
		width: 18rem!important;
	}
	/* =============== experience area start here ========= */
	.experience-area{
		height: 100vh!important;
	}
 	.experience-area .experience-content .time-line-mark .time-line{
		position: absolute;
		left: 20px;
		bottom: 5px!important;
		width: 2px;
		height: 80px!important;
		background-color: var(--bg-color);
    }
    /* =============== works area start here========= */
 	.works-area{
		height: 100vh!important;
	}
	.works-area .button-group{
		margin-top: 3%!important;
	}
	.works-area img{
		width: 150px!important;
		height: 150px;
		margin-top: 10px!important;
		padding: 0px;
	}
	/* ------- pricing area start here ----------------- */
	.pricing-area{
		height: auto!important;
	}
	/* ------------- clients and reviews page start here--------- */
	.reviews{
		height: 100vh!important;
	}
	.reviews .owl-carousel .clients-box .clients-says{
		max-width: 500px!important;
		background-color: var(--bg-color)!important;
		box-shadow: none!important;
		color: #fff;
	}
	.reviews .owl-carousel .clients-box .clients-says span{
		position: absolute;
		left: 50%;
		bottom: 50px!important;
		font-size: 40px;
		color: var(--bg-color)!important;
	}
	/* --------- start here blog page style---------- */
	.blog-area{
		height: 100vh!important;
	}
	.blog-area .blog-content .card .card-img-top{
		width: 18rem!important;
		display: block;
		margin: auto;
		background-color: #e6e6eb;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	/* --------- start here contract page style---------- */
	.contact-area{
		height: 100vh!important;
	}
	.contact-area .contract-content .contract-img{
		width: 350px;
		height: auto!important;
		margin: auto;
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }